<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="style.css" rel="stylesheet">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.motion@0.3.2/dist/leaflet.motion.min.js"></script>
    <script src="Projektitestiscript.js" defer></script>

    <title>Maailman Ympäri</title>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <div class="header-content">
                <img src="img/bgmap.jpg" alt="Old timey map" class="header-image">
                <h1 class="page-title">Maailman Ympäri</h1>
            </div>
        </header>
        <body style="background-image: url('img/cloudbg.gif');">

        <main class="flex-wrap">
            <div id="map"></div>
            <section class="box destination-progress full-width">
                <header>
                    <h2>Välietapit</h2>
                </header>
                <div class="checkpoint-container">
                    <div class="checkpoint" data-airport="HECA">
                        <span class="checkpoint-name">Cairo</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="VECC">
                        <span class="checkpoint-name">Kolkata</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="VHHH">
                        <span class="checkpoint-name">Hong Kong</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="RJTT">
                        <span class="checkpoint-name">Tokyo</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="KSFO">
                        <span class="checkpoint-name">San Francisco</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="KJFK">
                        <span class="checkpoint-name">New York</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
                    <div class="checkpoint" data-airport="EGGW">
                        <span class="checkpoint-name">London</span>
                        <svg class="checkmark" viewBox="0 0 52 52">
                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                    </div>
            </div>
            </section>
            <div class="boxes">
                <section class="box">
                    <header>
                        <h2 id="airport-name">Airport Name</h2>
                    </header>
                    <table id="weather">
                        <tr>
                            <td id="airport-temp">
                                <img src="img/cold.gif" alt="Temperature GIF">
                                <p id="airport-temp-print">10°C</p>
                            </td>
                            <td id="airport-conditions">
                                <img src="img/cloudy.gif" alt="Weather GIF">
                                <p id="airportcondition"></p>
                            </td>
                            <td id="airport-wind">
                                <img src="img/wind.gif" alt="Wind GIF">
                                <p id="airport-wind-print"></p>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Temperature</strong></td>
                            <td><strong>Weather</strong></td>
                            <td><strong>Wind</strong></td>
                        </tr>
                    </table>
                </section>
                
                <section class="box">
                    <header>
                        <h2 id="luokka">Nykyinen lentoluokka: halpa</h2>
                    </header>
                    <h3 id="player-name"></h3>
                    <ul id="goals" class="flex-wrap">
                        <li>
                            <figure class="flex items-center gap-2">
                                <img src="img/low-battery.png" alt="Tiredness"> 
                                <figcaption id="tiredness">Väsymys</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/dollar.png" alt="Money">
                                <figcaption id="funds">Rahat: 1000</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/carbon-neutral.png" alt="CO2">
                                <figcaption id="distance-travel">Lennetty matka</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/hourglass.png" alt="time">
                                <div id="time">Hours passed: 0</div>
                                <figcaption></figcaption>
                            </figure>
                        </li>
                        <div>
                            <div class="flight-mode-buttons">
                                <button id="economy-button">Ilmainen</button>
                                <button id="premium-button">Maksullinen</button>
                                <button id="restbutton">Lepää (5h)</button>
                            </div>

                            </div>
                        </li>
                    </ul>
                </section>

    </div>
</section>
            </div>
        </main>
        <div class="goal hide">
            <h2>Peli ohi</h2>
            <p>
                <span id="goal-txt">Peli ohi!</span>
            </p>
        </div>

    </div>

</body>

</html>