
Olet saapunut Lontooseen.

Sää on sateinen ja kolea mutta, mieltäsi lämmittää edessäsi häämöttävä seikkailu. Jules Vernen kirja, Matka maailman ympäri 80. päivässä sai sinut innostumaan ideasta kiertää maapallo 80 tunnissa joka on näin suihkukoneiden aikakaudella osuvampi aikajana.

Reittisi varrella on kirjassa esiintyvät pääkaupungit joissa sinun on käytävä.

Reittiin kuuluu: Lontoo - Cairo - Bombay - Calcutta - Hong Kong - Yokohama - San Francisco - New York - Lontoo
 
Teknologiayrityksen jossa työskentelet avokätinen virkistysbudjetti satti hr:n Pirkon avustuksella mahdollistamaan tämän reissun lähes 0 budjetilla sen kattaessa perus tason lennot kohteesta toiseen. Matkasi ainoa ennalta määritelty tekijä on kiertää kirjan reitin mukaiset pääkaupungit.

Muista ottaa huomioon matkustuksen aiheuttama väsymys joten joudut myös lepäämään matkan aikana.

Hyvää reissua ja onnea matkaan!
