:root {
  --black: rgb(23, 23, 23);
  --white: rgb(248, 246, 246);
  --grey: rgb(128, 128, 128);
  --dark-grey: rgb(57, 57, 57);
}


.button {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: all 300ms;
  position: relative;
}

.button-white {
  background-color: var(--white);
  color: var(--black);
}

.button:hover {
  transform: scale(1.1);
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.space-evenly {
  justify-content: space-evenly;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.hide {
  display: none;
}

#weather td {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#weather svg {
  opacity: 0.7;
}

.float {
  float: left;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
  background-image: url("img/cloudbg.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}


.page-header {
  position: relative;
  background-color: var(--black);
  overflow: hidden;
}

.header-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.header-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  object-fit: cover;
  opacity: 0.2;
  z-index: 1;
}

.page-title {
  position: relative;
  z-index: 3;
  margin: 0;
  text-align: center;
  color: white;
}

ion-icon {
  vertical-align: middle;
}

ul {
  list-style-type: none;
  padding: 0;
}

main {
  padding: 1rem 2rem;
}

#map {
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.boxes {
  width: 100%;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.box {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#map,
.box {
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px;
  margin-bottom: 1rem;
}

.box h2,
.box figure {
  margin: 0;
  padding: 0;
}

.box table {
  width: 100%;
  text-align: center;
  border: var(--grey) solid 1px;
  border-radius: 4px;
}

.box li {
  width: calc(50% - 0.6rem);
  text-align: center;
  border: var(--grey) solid 1px;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0.3rem;
  margin: 0.3rem;
}

.box img {
  height: 3rem;
}

.goal {
  background-size: contain;
  background-repeat: no-repeat;
  padding: 9rem 7rem;
  text-align: center;
  position: absolute;
  bottom: 30%;
  filter: drop-shadow(0 0 30px #333);
  transform: rotate(340deg);
  line-height: 1rem;
  z-index: 999;
}

.goal h2,
.goal p {
  margin: 0.5rem;
}

#player-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  z-index: 9999;
}

#player-form {
  display: flex;
  width: 50%;
  margin: 4rem auto;
  flex-direction: column;
}

#player-name {
  text-align: center;
}

#player-form input {
  padding: 1rem;
}

.done {
  background-color: var(--grey);
}

#weather {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

#weather tr:first-child {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#weather tr:first-child td {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding: 10px;
  text-align: center;
  border: 1px solid var(--grey);
}

#weather tr:first-child td img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

#weather tr:last-child {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#weather tr:last-child td {
  width: 30%;
  text-align: center;
  padding: 5px;
}

#weather td p {
  margin: 5px 0;
}
.lead-img {
  width: 100%;
  margin: 0 0 1rem 0;
}


@media screen and (max-width: 768px) {
  main.flex-wrap {
    flex-direction: column;
  }

  #map {
    width: 100%;
    margin-right: 0;
  }

  .boxes {
    width: 100%;
    margin-top: 1rem;
  }

  .destination-progress {
    width: 100%;
    margin-top: 1rem;
  }
}


@media screen and (min-width: 769px) {
  main.flex-wrap {
    align-items: flex-start;
  }


  .destination-progress.full-width {
    order: 3;
    width: 100%; 
    margin-top: 1rem;
  }
}


  #map {
    width: 65%;
    height: 75vh;
    margin-right: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px;
  }

  .boxes {
    width: calc(35% - 1rem);
    padding-left: 0;
    display: flex;
    flex-direction: column;
  }

  .destination-progress {
    width: 100%;
    margin-top: auto;
  }


.box h2,
.box figure {
  margin: 0;
  padding: 0;
}
.destination-progress {
  margin-top: 20px;
}


.checkpoint-container {
  width: 100vw; 
  margin-left: calc(-50vw + 50%); 
  padding: 1rem 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; 
  position: relative; 
  z-index: 2; 
}

.checkpoint {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  font-size: 3em;
  text-align: center;
  left: -100%; 
  transition: left 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  padding: 0 20px;
  transform: translateX(100%) translateY(-10px);
}

.checkpoint:nth-child(1) {
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  opacity: 1;
}

.checkpoint:nth-child(2) {
  left: calc(50% + 150px);
  transform: translateX(-50%) translateY(-10px);
  opacity: 0.5;
}

.checkpoint:nth-child(3) {
  left: calc(50% + 350px);
  transform: translateX(-50%) translateY(-10px);
  opacity: 0.2;
}

.checkpoint.active ~ .checkpoint:nth-child(1) {
  left: calc(50% - 350px);
  opacity: 0.2;
}

.checkpoint.active ~ .checkpoint:nth-child(2) {
  left: 50%;
  opacity: 0.5;
}

.checkpoint.active ~ .checkpoint:nth-child(3) {
  left: calc(50% + 150px);
  opacity: 1;
}

.checkpoint.next {
  transform: translateX(0) translateY(-10px);
  opacity: 1;
}


.checkpoint.reached .checkmark {
  animation: checkmark 0.6s ease-in-out;
  opacity: 1;
}

#checkpoints {
  width: 100%;
  margin: 0; 
  padding: 0; 
  background: none; 
}


.checkmark {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #4bb71b;
  stroke-miterlimit: 10;
  opacity: 0;
  transition: all 0.3s ease;
}

.checkpoint.reached .checkmark {
  animation: checkmark 0.6s ease-in-out;
  opacity: 1;
}

.checkpoint.reached {
  stroke-dashoffset: 0;
}



.flight-mode-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0.3rem;
  padding: 0.3rem;
  border: var(--grey) solid 1px;
  border-radius: 4px;
  box-sizing: border-box;
}

.flight-mode-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.flight-mode-buttons button {
  flex-grow: 1;
  padding: 1rem 0.5rem;
  font-size: 1rem;
  background-color: var(--white);
  border: 2px solid var(--grey);
  border-radius: 8px;
  cursor: pointer;
  transition: all 300ms;
  font-weight: bold;
  max-width: 150px;
}

.flight-mode-buttons button:hover {
  background-color: var(--dark-grey);
  color: var(--white);
  transform: scale(1.05);
}

.flight-mode-buttons button.selected {
  background-color: var(--black);
  color: var(--white);
}

.rest-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#restbutton {
  padding: 1rem 0.5rem;
  font-size: 1rem;
  background-color: var(--white);
  border: 2px solid var(--grey);
  border-radius: 8px;
  cursor: pointer;
  transition: all 300ms;
  font-weight: bold;
  max-width: 200px;
}

#restbutton:hover {
  background-color: var(--dark-grey);
  color: var(--white);
  transform: scale(1.05);
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.checkpoint.reached .checkmark__check {
  stroke-dashoffset: 0;
}

@keyframes stroke {
  100% {
      stroke-dashoffset: 0;
  }
}

@keyframes checkmark {
  0% {
    stroke-dashoffset: 52;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

.checkpoint-name {
  margin-bottom: 5px;
  font-size: 0.8em;
}

.moving-plane {
    background: none;
    border: none;
}